# FplClient

./: .gitignore  FplClient.sln  README.md
FplClient/: FplClient.Api.csproj  LeagueHistory.xlsx  Program.cs  Startup.cs
FplClient.Core/: FplClient.Core.csproj
FplClient.Core/Models/: FplAutomaticSub.cs  FplBasicEntry.cs  FplClassicLeague.cs  FplClassicLeagueEntry.cs  FplClassicLeagueProperties.cs  FplClassicLeagueStandings.cs  FplElementStats.cs  FplEntry.cs  FplEntryClassicLeague.cs  FplEntryHeadToHeadLeague.cs  FplEntryHistory.cs  FplEntryHistoryChip.cs  FplEntryLeagues.cs  FplEntryPicks.cs  FplEntrySeasonHistory.cs  FplEvent.cs  FplEventEntry.cs  FplEventEntryHistory.cs  FplEventEntryState.cs  FplFixture.cs  FplFixtureStat.cs  FplFixtureStatType.cs  FplFixtureStatValue.cs  FplFixtureStats.cs  FplGame.cs  FplGameSettings.cs  FplGameweek.cs  FplGlobalSettings.cs  FplHeadToHeadLeague.cs  FplHeadToHeadLeagueEntry.cs  FplHeadToHeadLeagueMatch.cs  FplHeadToHeadLeagueMatches.cs  FplHeadToHeadLeagueProperties.cs  FplHeadToHeadLeagueStandings.cs  FplLiveFixtureStat.cs  FplLiveFixtureStats.cs  FplLiveGameweekStats.cs  FplLivePlayerStats.cs  FplNewLeagueEntries.cs  FplNewLeagueEntry.cs  (+11 more)
FplClient.Core/Services/: IFplRankingService.cs
FplClient.Services/: FplClient.Services.csproj  FplRankingService.cs  mono_crash.11a6748113.0.json
FplClient/Controllers/: FplRankingController.cs
FplClient/Mapping/: MappingProfile.cs
FplClient/Resources/: FplAutomaticSubResource.cs  FplBasicEntryResource.cs  FplClassicLeagueEntryResource.cs  FplClassicLeaguePropertiesResource.cs  FplClassicLeagueResource.cs  FplClassicLeagueStandingsResource.cs  FplElementStatsResource.cs  FplEntryClassicLeagueResource.cs  FplEntryHeadToHeadLeagueResource.cs  FplEntryHistoryChipResource.cs  FplEntryHistoryResource.cs  FplEntryLeaguesResource.cs  FplEntryPicksResource.cs  FplEntryResource.cs  FplEntrySeasonHistoryResource.cs  FplEventEntryHistoryResource.cs  FplEventEntryResource.cs  FplEventEntryStateResource.cs  FplEventResource.cs  FplFixtureResource.cs  FplFixtureStatResource.cs  FplFixtureStatTypeResource.cs  FplFixtureStatsResource.cs  (+28 more)
(+4 files in other folders)
